# guess-the-number-game

./: pom.xml
console/: pom.xml
console/src/main/java/academy/learnprogramming/: Main.java
console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/academy/learnprogramming/: GameImpl.java  MessageGeneratorImpl.java  NumberGeneratorImpl.java
core/src/main/java/academy/learnprogramming/config/: GameConfig.java
core/src/main/resources/: logback-spring.xml
core/src/main/resources/config/: game.properties
web/: pom.xml
web/src/main/java/academy/learnprogramming/: WebMain.java
web/src/main/java/academy/learnprogramming/config/: WebConfing.java
web/src/main/java/academy/learnprogramming/controller/: GameController.java
web/src/main/java/academy/learnprogramming/service/: GameServiceImpl.java
web/src/main/java/academy/learnprogramming/util/: AttributeNames.java  GameMappings.java  ViewName.java
web/src/main/resources/: applications.properties
web/src/main/resources/templates/: home.html  play.html
